# Backend configues
PORT=8080

# Database configues 
DB_Host =3.230.164.113
DB_User = IEMA_SAIL_ADMIN
DB_Password = "T#C}hScU@32uSM"
DB_Port = 3306

# Authetication config
JWT_SECRET = "keep_it_sectret"
